{
  "files": [],
  "compilerOptions": {
    "target": "es6",
    // Устанавливает целевую версию ECMAScript
    "module": "commonjs",
    "esModuleInterop": true
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
